<dotctype html>
    <Html lang="pl-PL">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Marcin Muszyński ver 2.0</title>
            <link href="image/iconMM.jpg" rel="icon" type="image/x-icon"> 
            <link href="CSS/Main.css" rel="stylesheet">
            <link href="CSS/Main.mobile.css" rel="stylesheet">
          </head>
               <body>
                    <nav >
                        <ul class="sidebar">
                            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                            <li><a href="page1.html">O mnie</a></li>
                            <li><a href="Kariera.html">Kariera</a></li>
                            <li><a href="Projekty.html">Projekty</a></li>
                            <li><a href="galeria.html">Galeria</a></li>
                            <li><a href="dyplomy.html">Dyplomy</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                        <ul>
                            <li><a href="index.html">Marcin Muszyński <img class="img-logo" src="image/671.png" alt="logo"></a></li>
                            <li class="hideonmobile"><a href="page1.html">O mnie</a></li>
                            <li class="hideonmobile"><a href="Kariera.html">Kariera</a></li>
                            <li class="hideonmobile"><a href="Projekty.html">Projekty</a></li>
                            <li class="hideonmobile"><a href="galeria.html">Galeria</a></li>
                            <li class="hideonmobile"><a href="dyplomy.html">Dyplomy</a></li>
                            <li class="hideonmobile"><a href="kontakt.html">Kontakt</a></li>
                            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                        </ul>
                    </nav>

                    <h1>Projekty</h1>
                <br />
                <hr>
                <br />
                <h2>W tym miejscu będą pojawiać się projekty którymi aktualnie się zajmuję </h2>
                <br />
                <br />
                
                <div class="v_conteiner">
                    <div class="col">
                        <iframe class="video"
                        src="https://www.youtube.com/embed/o4-Rz4btmGE?si=YEGBbsXoM9H7ka04" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="col">
                            <p>
                                "Nowoczesne modyfikacje pada do konsoli Xbox Series X wyniosły gaming na nowy poziom. 
                                W najnowszym filmie pokazujemy, jak dwa standardowe analogi zostały wymienione na analogi magnetyczne, 
                                wykorzystujące efekt Hall-a. Ta technologia pozwala na precyzyjniejsze i bardziej płynne ruchy, eliminując 
                                problem zużycia mechanicznego. Odkryj, jak te innowacyjne modyfikacje 
                                wpływają na jakość gry i komfort użytkowania, przenosząc Twoje 
                                doświadczenia z konsolą na zupełnie nowy poziom." 
                            </p>
                    </div>
                        <div class="col">
                            <iframe class="video"
                            src="" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="col">
                            
                                <p>
                                   
                                </p>
                            
                        </div>

                        <div class="col">
                            <iframe class="video"
                            src="" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="col">
                            
                                <p>
                                    
                                </p>
                            
                        </div>

                        <div class="col">
                            <iframe class="video"
                            src="" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="col">
                            
                                <p>
                                    
                                </p>
                            
                        </div>
               
                
                
                    <script>
                        function showSidebar(){
                            const sidebar = document.querySelector('.sidebar')
                            sidebar.style.display = 'flex'
                        }
                        function hideSidebar(){
                            const sidebar = document.querySelector('.sidebar')
                            sidebar.style.display = 'none'
                        }
                    </script>
               </body>

    </Html>